# Gantt-Chart

./: docker-compose.yml
backend/: .gitignore  GanttApp.slnx
backend/GanttApp.API/: GanttApp.API.csproj  GanttApp.API.http  Program.cs  appsettings.json
backend/GanttApp.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
backend/GanttApp.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/GanttApp.API/Properties/: launchSettings.json
backend/GanttApp.API/Validators/: CreateProjectDtoValidator.cs  CreateTaskDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
backend/GanttApp.Core/DTOs/: AuthResponseDto.cs  BatchUpdateDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs  TaskDependencyDto.cs  TaskDto.cs  TokenRequestDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs  UserDto.cs
backend/GanttApp.Core/Entities/: Project.cs  ProjectTask.cs  RefreshToken.cs  TaskDependency.cs  User.cs
backend/GanttApp.Core/Enums/: DependencyType.cs
backend/GanttApp.Core/Interfaces/: IAuthService.cs  IProjectRepository.cs  IProjectService.cs  IProjectTaskRepository.cs  IProjectTaskService.cs  ISchedulerService.cs  ITaskDependencyRepository.cs  IUnitOfWork.cs
backend/GanttApp.Infrastructure/: AppDbContext.cs  GanttApp.Infrastructure.csproj  UnitOfWork.cs
backend/GanttApp.Infrastructure/Mapping/: MappingProfile.cs
backend/GanttApp.Infrastructure/Migrations/: 20260330000614_InitialSchema.Designer.cs  20260330000614_InitialSchema.cs  20260401183056_AddTimestampFix.Designer.cs  20260401183056_AddTimestampFix.cs  20260402153002_AddRefreshTokens.Designer.cs  20260402153002_AddRefreshTokens.cs  20260403172720_AddTaskDependencies.Designer.cs  20260403172720_AddTaskDependencies.cs  AppDbContextModelSnapshot.cs
backend/GanttApp.Infrastructure/Repositories/: ProjectRepository.cs  ProjectTaskRepository.cs  TaskDependencyRepository.cs
backend/GanttApp.Infrastructure/Services/: AuthService.cs  ProjectService.cs  ProjectTaskService.cs  SchedulerService.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth-interceptor.ts  auth.guard.ts  authService.ts
frontend/src/app/core/models/: auth.model.ts  frappe-task.model.ts  project.model.ts  task.model.ts
frontend/src/app/core/services/: handle-error.ts  projectService.ts  task-mapper.spec.ts  task-mapper.ts  taskService.ts
frontend/src/app/features/auth/login/: login.html  login.scss  login.ts
frontend/src/app/features/auth/register/: register.html  register.scss  register.ts
frontend/src/app/features/gantt/gantt-controls/: gantt-controls.html  gantt-controls.scss  gantt-controls.ts
frontend/src/app/features/gantt/gantt-page/: gantt-page.html  gantt-page.scss  gantt-page.ts
frontend/src/app/features/gantt/gantt-wrapper/: gantt-wrapper.html  gantt-wrapper.scss  gantt-wrapper.ts
frontend/src/app/features/gantt/task-edit-panel/: task-edit-panel.html  (+2 more)
frontend/src/environments/: environment.ts
(+16 files in other folders)
